<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자의 우선순위 점수</title>
    <style>
        p{
            color: black!important;
        }
        p#aa.a.b{
            /* p태그이면서 아이디가aa이고 클래스가a이고 클래스가 b인 태그를 선택 */
            /* 1+100+10+10=121 */
            color: green;
        }

        /* 현재 폰트의 색은? blue = 왜냐면 같은 우선순위 점수이지만 blue가 하단에 있기 때문 */
        p#aa.a{
            /* p태그이면서 아이디가 aa이고 클래스가 a인 태그를 선택 */
            /* 1점(태그선택) + 100점(아이디선택) + 10점(클래스태그) = 111점 */
            color: red;
        }
        p.a#aa{
            /* p태그면서 클래스가 a이고 아이디가 aa인 태그를 선택 */
            /* 1점(태그선택) + 10점(클래스선택) + 100점(아이디선택) = 111점 */
            color: blue;
        }
        p.a{
            /* p태그이면서 클래스가aa인 태그를 선택(점수합산) */
            /* 1점(태그명) + 10점(클래스) = 11점 */
            color: black;
        }
        p#aa{
            /* p태그면서 아이디가aa인 태그를 선택(점수 합산) */
            /* 1점(태그선택) + 100점(아이디선택) = 101점 */
            color: red;
        }
        #aa{
            /* 아이디가 aa인 태그를 선택 */
            color: green;
            }
        .a{color: red;color: blue;color: green;}
        .a{color: violet;background-color: aquamarine;}
        .a{
            color: red;
        }
        p{color: blue;}
        
    </style>
</head>

<body>
    <h2>선택자 점수</h2>    
    <p>css는 선택자 부분의 표현의 특이점이 높을수록 우선순위가 높게 적용된다</p>
    <p>우선순위가 높게 적용된다라는 것은 css스타일이 최종적으로 적용된다는 뜻이다.</p>

    <hr>

    <h2>단계적으로 적용되는 css</h2>
    <p class="a b" id="aa" style="color: violet;">브라우저는 위에서 아래 왼쪽에서 오른쪽으로 소스코드를 해석한다. 그렇기 때문에 나중에 적용한 스타일속성이 최종적용되는 속성이 된다.</p>

    <hr>

    <h2>선택자의 우선순위 점수</h2>
    <p>태그를 선택하는 선택자는 우선순위 점수가 높을수록 최종스타일로 적용된다.(우선순위점수는 합산된다)</p>
    <ul>
        <li>태그명으로 선택 - 1점 자릿수</li>
        <li>클래스명으로 선택 - 10점 자릿수</li>
        <li>아이디명으로 선택 - 100점 자릿수</li>
        <li>인라인스타일방식 - 1000점 자릿수</li>
    </ul>
    <!-- 각 선택마다의 자리수가 있기 때문에 아래자리수가 윗자리수를 침범할 수 없다 -->
    <!-- 예) 태그를 90번 사용하였다고 하더라도 점수가 십의자리로 올라가는 것이 아님 -->
    <!-- 속성 뒤에 '!important'를 작성하면 무조건 그 속성을 적용해야 함 -->
</body>
</html>